* {
  margin: 0;
  padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
  background-color: whitesmoke;
}
ul {
  list-style-type: none;
}
button {
  font-family: roboto;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
form:hover {
  text-decoration: underline;
}
section {
  padding: 30px 0;
}
p {
  font-family: "Mandali";
}

h4 #logo {
  display: inline-block;
}
.btn {
  background: #1bdb0d;
  color: white;
  border: none;
}
.btn:hover {
  background: #00ff26;
}

/* Flash Message */
.flash {
    z-index: 25;
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 10rem;
    background: #ffffffc4;
    border: 2px solid #35a333;
    border-radius: 5px;
    font-family: 'Akshar', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    box-shadow: 10px 10px 10px -5px #00000038;
    transform: translateX(20rem);
    transition: transform 400ms cubic-bezier(0.68, -0.46, 1, 2.02);
}
.flash-trans{
    transform: translatex(0rem);
}
.flash i{
  font-size: 2rem;
  margin: 1rem;
  display: block;
}
.message { 
  border-color:rgb(0, 80, 116);
}
.deleted {
  border-color: red;
}
.added {
  color: whitesmoke;
}

@media only screen and (max-width: 700px) {
    .flash {
        font-size: 0.7rem;
        width: 8rem;
        background: #ffffffee;
    }
    .flash i {
        font-size: 1rem;
    }
}


/*View Cart*/
.view-cart {
  position: fixed;
  padding: 1rem;
  padding-left: 0.7rem;
  z-index: 18;
  background-color: #000000aa;
  border-radius: 0 0.8rem 0.8rem 0;
  top: 45%;
  left: 0;
  text-align: center;
  backdrop-filter: blur(15px);
  transform: translate(-3rem);
  transition: transform 500ms;
}
.view-cart * {
  color: whitesmoke;
  display: block;
}
.view-cart .icon {
  font-size: 1rem;
}
.view-cart .text {
  width: 1rem;
  font-size: 0.6rem;
}
@media only screen and (min-width: 670px) {
  .view-cart .icon {
    font-size: 1.2rem;
  }
  .view-cart .text {
    width: 2rem;
    font-size: 0.9rem;
  }
}
/* HEADER*/
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 18;
  width: 100%;
  display: flex;
  background-image: linear-gradient(to right, rgb(70, 70, 70), rgb(139, 139, 139));
  height: auto;
  align-items: center;
  color: white;
  justify-content: space-between;
  flex-wrap: wrap;
}
header * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header a {
  color: white;
}
header a:hover {
  text-decoration: underline;
}
header a:active {
  color: #919191;
}
header > div.logo {
  height: 3rem;
  width: 4.5rem;
  margin-top: 0.4rem;
  padding-left: 1rem;
}
header img.logo {
  height: 100%;
  width: 100%;
}
.items {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  order: 2;
  width: 100%;
  align-items: center;
  font-family: "Dongle", sans-serif;
  max-height: 0;
  overflow: hidden;
  transition: max-height 500ms ease-out;
}
.toggle-wahala {
  max-height: 700px;
}
.item {
  margin: auto 0;
  padding: 1rem 0;
  width: 95%;
  text-align: center;
  border-top: 0.1px solid #a5a3a3;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}
.item:nth-of-type(-1) {
  border: none;
}
.item a {
  text-decoration: none;
  font-size: 0.9rem;
}
.subitem {
  border-top: 0px solid #bfbfbf;
  font-family: inherit;
}
.toggle {
  order: 1;
  padding-right: 1.5rem;
}
.no-top-border {
  border-top: none;
}
.has-subitem {
  position: relative;
}
.submenu {
  max-height: 0;
  height: 0;
  visibility: hidden;
  transition: max-height 500ms;
}
.submenu * {
  display: none;
}
.show-subitems {
  max-height: 300px;
  height: auto;
  display: block;
  visibility: visible;
}
.show-subitems * {
  display: block;
}
.has-subitem .fa-angle-down {
  font-size: 1.2rem;
}
@media only screen and (min-width: 670px) {
    header > div.logo {
      height: 6rem;
      width: 7rem;
    }
    .items {
      flex-direction: row;
      width: auto;
      height: auto;
      overflow: visible;
    }
    .item {
      width: auto;
      border: none;
      padding: 2rem 2.5rem;
    }
    
    .toggle {
      display: none;
    }
    
    .submenu {
      left: 0;
      right: 0;
      top: 4rem;
      visibility: hidden;
      border-radius: 7px 7px 7px 7px ;
      position: absolute;
      z-index: 10;
      opacity: 0;
      max-height: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
      transition: opacity 500ms;
    }
    
    .has-subitem:hover .submenu, .submenu:hover {
      max-height: 500px;
      height: auto;
      position: absolute;
      background-image: linear-gradient(to right, rgb(70, 70, 70), rgb(139, 139, 139));
      opacity: 1;
      visibility: visible;
    }
    
    .has-subitem:hover .submenu * {
      display: block;
    }
}


/*HERO*/
.hero {
  padding-top: 3rem;
  position: relative;
  height: 13rem;
  width: 100%;
  color: #eeeeed;
  background-image: linear-gradient(to right, rgb(70, 70, 70), rgb(139, 139, 139));
}

.hero a {
  color: #eeeeed;
}
.heroL1 {
  height: 100%;
  width: 100%;
  position: absolute;
}
.carousel {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
.carousel figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.carousel figure img {
  width: 20%;
  height: 13rem;
  float: left;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
.transparent-beauty {
  position: absolute;
  display: flex;
  text-align: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
}
.transparent-beauty h1 {
  font-family: "Boogaloo";
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 10%;
}
.shop {
  margin-top: 0;
  background-color: transparent;
  padding: 0.5rem;
  align-self: center;
  position: relative;
}
.shop a {
  white-space: nowrap;
  font-family: "Roboto Mono";
}
.shop hr {
  width: 70%;
  margin: 5px auto;
  transition: width 300ms ease-out;
}
.shop:hover hr {
  width: 20%;
}
.shop:hover a {
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
    .hero {
      display: none;
      height: 28rem;
    }
    
    .carousel figure img {
      height: 28rem;
    }
    
    .transparent-beauty h1 {
      font-size: 4rem;
      margin-bottom: 8rem;
      margin-top: 5rem;
    }
  }
/* HERO FOR LARGE */
#Hero-for-large {
  display: none;
}
@media only screen and (min-width: 600px) {
  /* HERO FOR LARGE  */
  #Hero-for-large {
    display: block;
  }
  
  .hero-for-large {
    position: relative;
    padding-top: 3rem;
    background-color: whitesmoke;
    height: 600px;
    width: 100%;
    color: whitesmoke;
  }
  
  .abslt {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  
  .abslt.transparent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    text-align: center;
    background-image: linear-gradient(to right, transparent, transparent, rgba(70, 70, 70, 0.8),
    rgba(70, 70, 70, 0.8) );
  }
  
  .transparent>.stables {
    flex: 1;
  }
  
  .abslt.transparent h1 {
    margin-block: auto;
  }
  .stables.real>h1 {
    font-family: 'Boogaloo', cursive;
    font-size: 4rem;
  }
  
  .stables.real>p {
    font-family: 'Times New Roman', Times, serif;
    padding-block: 1.5rem;
    font-size: 1.2rem;
  }
  .abslt.non-transparent {
    width: 50%;
  }
  .abslt.non-transparent img {
    height: 100%;
    width: 100%;
  }
  .real .shopnow {
    margin-top: 1rem;
    position: flex;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
  }
  .real .shopnow::after {
    content: ' ';
    display: block;
    background-color: white;
    height: 1px;
    width: 100%;
    transform: scaleX(0);
    transition: transform 500ms;
  }
  .real .shopnow:hover::after {
    transform: scaleX(1);
  }
  .real .shopnow a {
    text-decoration: none;
    text-align: center;
    color: white;
  }
 .real .shopnow a > div {
  width: 0;
  overflow: hidden;
  transition: width 500ms;
 }
.real .shopnow:hover a > div {
  width: 1.7rem;
}
}


/* ABOUT */
section#about {
  text-align: center;
  margin: 4rem 0;
  margin-top: 7rem;
  background-color: #e8e8e8;
}
#about h1 {
  font-family: 'Fredoka', cursive;
  font-weight: 900;
  letter-spacing: 3px;
  font-size: 2rem;
  margin-top: 3rem;
}
#about .content {
  font-size:1rem;
  font-family: 'Raleway';
  width: 60%;
  font-weight: 900;
  margin: 1rem auto;
}
#about hr {
  border-top: 2px solid gray;
  margin: 1.2rem auto;
  width: 3.8rem;
}
@media only screen and (min-width: 670px) {
section#about {
  position: relative;
  z-index: 3;
  margin-top: -1rem;
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 0;
  box-shadow: 0 6px 10px -6px gray;
}
}


/*BAG GALLERY*/
.gallery .section-title {
  margin: 0.5rem;
}
.section-title {
  position: relative;
}
.section-title h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
  margin: 1rem 0;
  margin-top: 5rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
.galle-1 {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  max-width: 800px;
  min-width: 150px;
  margin: 0 0.5rem;
  text-align: center;
  padding: 0 auto;
  opacity: 0;
  transition: opacity 50ms;
}
.galle-1 > div {
  box-shadow: 0px 8px 18px -4px rgba(100, 100, 100, 0.4);
}
.galle-1 > div > div {
  padding-bottom: 0.2rem;
  position: relative;
}
.img {
  width: 100%;
  height: 10rem;
  position: relative;
}
.underimage h4.name {
  font-family: 'Boogaloo', cursive;
  padding: 0.3rem;
  font-size: 1rem;
}
.price {
  text-align: center;
  font-size: 1rem;
  font-family: monospace;
  color: #00ff26;
}

.view-good {
  border-radius: 3px;
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.4rem;
  border-radius: 0.3rem 0.3rem 0 0;
  position: absolute;
  background-image: linear-gradient(to right, rgba(70, 70, 70, 0.7), rgba(139, 139, 139, 0.7));
  color: whitesmoke;
  bottom: 0;
  left: 0;
  z-index: 2;
}

@media only screen and (min-width: 600px) {
  .galle-1 {
    grid-gap: 1.5rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .img {
    height: auto;
    aspect-ratio: 1 / 1;
  }
.section-title h1 {
  margin-top: 12rem;
}
}

/* VIEW */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 19;
  backdrop-filter: blur(2px);
  display: none;
}
.open-display {
  display: block;
}
.omo-mehn {
  display: flex;
  justify-content: center;
}
.view-item {
  position: fixed;
  height: 80%;
  overflow-y: auto;
  max-width: 40rem;
  min-width: 10rem;
  top: 10%;
  right: 1rem;
  left: 1rem;
  transform: translateY(65rem);
  z-index: 20;
  color: black;
  text-align: center;
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem 0.8rem;
  transition: transform 300ms;
}
span.name {
  text-transform:capitalize;
}
.view-item .Himg {
  border-radius: 8px;
}
.view-image {
  width: 95%;
  height: 250px;
  margin: 0 auto;
  box-shadow: -0.1rem 1.3rem 1rem -7px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.view-item ul {
  margin-left: 2%;
  text-align: start;
  margin-top: 2rem;
}
.show-title {
  text-align: center;
  font-size: 88%;
  font-family: "Fredoka";
  margin-bottom: 1rem;
}
.view-item > ul > li {
  font-family: "Roboto Mono", monospace;
}
button.add-to-cart {
  display: block;
  background-color: rgb(32, 192, 32);
  width: -webkit-fill-available;
  padding: 0.2rem 0;
  text-align: center;
  border-radius: 0.2rem;
  border: none;
  color: white;
  font-family: 'Roboto Mono', monospace;
}
button.add-to-cart:hover {
  text-decoration: underline;
}
.view-item .go-to-cart {
  display: block;
  border: 1px double rgb(31, 31, 31);
  font-family: 'Boogaloo', cursive;
}
.view-item .go-to-cart:hover {
  text-decoration: underline;
}
.view-item .go-to-cart {
  margin-left: 0;
}
.view-item > span {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}
.counter {
  font-size: 0;
  display: inline-block;
  border: 1px solid gray;
  margin-bottom: 1rem;
  width: max-content;
  border-radius: 5px;
}
input[type="number"]::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  height: 2.65rem;
  width: 2rem;
  text-align: center;
  background-color: whitesmoke;
  font-size: 17px;
  border: 1px solid gray;
  border-top: none;
  border-bottom: none;
  -moz-appearance: textfield;
}

.one {
  padding: 10px;
  font-size: 1rem;
}
.edit {
  border: 1px solid #0dff0d;
  border-radius: 0.3rem;
  color: #525252;
  background-color: transparent;
  font-family: 'Roboto Mono', monospace;
  margin-top: 0.3rem;
  padding: 0.3rem;
  margin-right: 4%;
}
.edit:hover {
  text-decoration: underline;
}
.delete-form {
  display: inline-block;
}
.delete {
  border: none;
  padding: 0 0.3rem;
  border-radius: 0.2rem;
  color: white;
  background-color: red;
  font-family: 'Roboto Mono', monospace;
  margin-top: 0.3rem;
}
.delte:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 600px) {
  /* VIEW */
  .view-item {
    left: auto;
    right: auto;
    margin: 0 auto;
  }
  .view-image {
    height: 300px;
    width: 300px;
  }
  form.add-to-cart {
  }
      .view-item::-webkit-scrollbar {
        width: 0.5rem;
      }
      
      .view-item::-webkit-scrollbar-track {
        background-color: rgb(240, 248, 238);
      }
      
      .view-item::-webkit-scrollbar-thumb {
        background-color: rgb(90, 90, 90);
        border-radius: 1rem;
      }
}

/* SERVICES */
.services-title h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
#our-services {
  display: grid;
  text-align: center;
  margin: 2rem;
  grid-gap: 1rem;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
}
#our-services .icon {
  font-size: 5rem;
  padding: 3rem;
}
#our-services hr {
  border-top: 1px solid grey;
  margin: auto;
  width: 50%;
}
#our-services .text{
  font-family: 'Akshar', sans-serif;
  font-size: 2rem;
  padding: 1rem;
}
#our-services > div {
  box-shadow: 10px 10px 18px -4px rgba(100, 100, 100, 0.3 );
}

/* FOOTER */
#footer {
  background-color: rgb(70, 70, 70);
  position: relative;
  color: whitesmoke;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 4rem;
}
#footer .logo {
  position: absolute;
  top: -4%;
  height: 8rem;
  width: 8rem;
  right: 0;
  border-radius: 100%;
}
.footer-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
  "contact services follow"
  ;
}
.title {
  font-size: 1.7rem;
  margin-bottom: 0.8rem;
  font-family: 'Boogaloo', cursive;
}
.contact{grid-area: contact;}
.contact > div > span {
  display: block;
  width: max-content;
}
.phone{
  font-size: 1.1rem;
  padding-left: 1.5rem;
  font-family: 'Roboto Mono', monospace;
}
.cont {
  display: block;
  width: 100%;
  font-size: 0.5rem;
  text-align: center;
}
.contact hr {
  margin: 0.8rem 0;
  margin-left: -1.3rem;
  padding-left: 4rem;
  width: 0.5rem;
}
.services{grid-area: services;}
#footer li{
  list-style-type: circle;
}
#footer li > a {
  color: whitesmoke;
  font-family: 'Boogaloo', cursive;
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
}
.follow{grid-area: follow;}
footer i {
  color: #b8b8b7;
  font-size: x-large;
}
@media only screen and (max-width: 600px) {
  #footer {
    padding-right: 1rem;
  }
  .footer-grid{
    grid-template-areas: 
    "contact services"
    "contact services"
    "follow  services"
    ;
    grid-gap: 2rem;
    row-gap: 4rem;
  }
  .phone {
    font-size: 0.8rem;
  }
  .services {
    padding-top: 7rem;
  }
  
}
.loading {
  background-image: linear-gradient(to right, #272727, #4d4d4d );
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading > .logo {
  border-radius: 100%;
  background-color: whitesmoke;
  height: 10rem;
  width: 10rem;
}
.loading-cart {
      background-image: linear-gradient(to right, #0f9506, #8aff31);
}
/* Changes */
.show-the-stuff {
  opacity: 1;
}
.show-translate {
  transform: translateX(0);
  transform: translateY(0);
}
